# captcha

./: README.md  pom.xml
captcha-app/: pom.xml
captcha-app/captcha-api/: pom.xml
captcha-app/captcha-api/src/main/java/com/ikairui/captcha/api/endpoint/: CaptchaEndpoint.java
captcha-app/captcha-api/src/main/java/com/ikairui/captcha/api/model/request/: SendCaptchaRequest.java  ValidateCaptchaRequest.java
captcha-app/captcha-api/src/main/java/com/ikairui/captcha/api/model/response/: SendCaptchaResponse.java  ValidateCaptchaResponse.java
captcha-app/captcha-facade/: pom.xml
captcha-app/captcha-facade/src/main/java/com/ikairui/captcha/: CaptchaAppApplication.java
captcha-app/captcha-facade/src/main/java/com/ikairui/captcha/advice/: GlobalExceptionControllerAdvice.java  ResponseBodyWriter.java
captcha-app/captcha-facade/src/main/java/com/ikairui/captcha/enums/: CaptchaChannel.java  CaptchaType.java
captcha-app/captcha-facade/src/main/java/com/ikairui/captcha/service/: CaptchaService.java
captcha-app/captcha-facade/src/main/java/com/ikairui/captcha/service/impl/: CaptchaServiceImpl.java
captcha-app/captcha-facade/src/main/java/com/ikairui/captcha/web/: CaptchaController.java
captcha-app/captcha-facade/src/main/resources/: application.yml
captcha-app/captcha-facade/src/test/java/com/ikairui/captcha/: CaptchaAppApplicationTests.java
captcha-common/: pom.xml
captcha-common/src/main/java/com/ikairui/captcha/common/annotations/: RawResponse.java  Response.java
captcha-parent/: pom.xml
